In [115]:
import pandas as pd
import numpy as np

In [146]:
df = pd.read_csv(r'C:\Users\jackm\Documents\Data Analytics\CW\ReligionMergeData.csv')

In [147]:
dfFreedomHouse = pd.read_excel(r'C:\Users\jackm\Documents\Data Analytics\CW\FreedomHouseData.xlsx')

In [148]:
dfFreedomHouse.head()

,Survey Edition,Unnamed: 1,Unnamed: 2,Political Rights,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Year(s) Under Review,NaN,NaN,2016,NaN,NaN,NaN,"""PR"" stands for ""Political Rights,"" ""CL"" stand..."
1,NaN,NaN,NaN,PR,CL,Status,NaN,NaN
2,Afghanistan,NaN,NaN,6,6,NF,NaN,NaN
3,Albania,NaN,NaN,3,3,PF,NaN,NaN
4,Algeria,NaN,NaN,6,5,NF,NaN,NaN

In [149]:
#Drop first row and empty columns
dfFreedomHouse.drop(dfFreedomHouse.index[0], inplace = True)
dfFreedomHouse.drop(columns=['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 6', 'Unnamed: 7'], inplace =True)

In [150]:
dfFreedomHouse.drop(dfFreedomHouse.index[0], inplace = True)
dfFreedomHouse.head()

  Survey Edition Political Rights Unnamed: 4 Unnamed: 5
2    Afghanistan                6          6         NF
3        Albania                3          3         PF
4        Algeria                6          5         NF
5        Andorra                1          1          F
6         Angola                6          6         NF

In [151]:
#rename columns, survey edition column not changing, possibly because is key
dfFreedomHouse.rename(columns={ 'Unnamed: 4': 'Civil Liberties'}, inplace = True)
dfFreedomHouse.rename(columns={ 'Unnamed: 5': 'Status'}, inplace = True)
dfFreedomHouse.rename(columns={ 'Survey Edition': 'Country'}, inplace = True)
dfFreedomHouse.rename(columns={ '2017': 'Personal Liberties'}, inplace = True)

In [152]:
dfFreedomHouse.head()

       Country Political Rights Civil Liberties Status
2  Afghanistan                6               6     NF
3      Albania                3               3     PF
4      Algeria                6               5     NF
5      Andorra                1               1      F
6       Angola                6               6     NF

In [153]:
#remove white space and make all caps
dfFreedomHouse['Country'] = dfFreedomHouse['Country'].str.replace(" ", "")
dfFreedomHouse['Country'] = dfFreedomHouse['Country'].str.upper()

In [154]:
dfFreedomHouse.head()

       Country Political Rights Civil Liberties Status
2  AFGHANISTAN                6               6     NF
3      ALBANIA                3               3     PF
4      ALGERIA                6               5     NF
5      ANDORRA                1               1      F
6       ANGOLA                6               6     NF

In [155]:
#first merge test for null values
df_nullTest = pd.merge(df, dfFreedomHouse, on ='Country', how='left')

In [156]:
allnulls_data = df_nullTest[df_nullTest.isnull().any(axis=1)]

In [157]:
print(allnulls_data[allnulls_data["Civil Liberties"].isnull()])

    Unnamed: 0                 Country  Happiness.Score          Region  \
68          68    HONGKONGS.A.R.,CHINA            5.472     EasternAsia
88          88               MACEDONIA            5.175  SouthernEurope
99          99  PALESTINIANTERRITORIES            4.775     WesternAsia

    GDP: Gross domestic product (million current US$)  \
68                                             309236
88                                              10052
99                                              12677

    GDP per capita (current US$)  Employment: Agriculture (% of employed)  \
68                       42431.0                                      0.2
88                        4836.1                                     16.2
99                        2715.5                                      8.7

    Employment: Industry (% of employed)  \
68                                  14.9
88                                  29.2
99                                  29.8

    Employment: Services (% of employed)  \
68                                  84.9
88                                  54.5
99                                  61.5

    Urban population (% of total population)  ...  \
68                                     100.0  ...
88                                      57.1  ...
99                                      75.3  ...

    Energy production, primary (Petajoules)  \
68                                       83
88                                       53
99                                       15

    Female Life Expectancy at birth (years)  Population age % 0-14  \
68                                     86.4                   11.5
88                                     77.2                   16.7
99                                     74.8                   39.6

    International migrant stock (% of total pop.)  \
68                                           38.9
88                                            6.3
99                                            5.5

    Education: Secondary gross enrol. ratio (female per 100 pop.)  \
68                                               98.8
88                                               78.2
99                                               87.0

    Education: Tertiary gross enrol. ratio (female per 100 pop.)  \
68                                               73.7
88                                               46.8
99                                               54.4

                  Religion  Political Rights  Civil Liberties  Status
68  Unaffiliated Religions               NaN              NaN     NaN
88            Christianity               NaN              NaN     NaN
99                     NaN               NaN              NaN     NaN

[3 rows x 24 columns]

In [158]:
#String search on nulls: Hong Kong
dfFreedomHouse[dfFreedomHouse['Country'].str.contains("HONG")]
#Hong Kong not listed in freedomhouse data

Empty DataFrame
Columns: [Country, Political Rights, Civil Liberties, Status]
Index: []

In [159]:
#Search 
dfFreedomHouse[dfFreedomHouse['Country'].str.contains("MACEDONIA")]

            Country Political Rights Civil Liberties Status
105  NORTHMACEDONIA                4               3     PF

In [160]:
#rename macedonia
dfFreedomHouse['Country'] = dfFreedomHouse['Country'].replace(['NORTHMACEDONIA'], ['MACEDONIA'])

In [161]:
#Search Palestine
dfFreedomHouse[dfFreedomHouse['Country'].str.contains("PALES")]
#not included

Empty DataFrame
Columns: [Country, Political Rights, Civil Liberties, Status]
Index: []

In [162]:
#Remerge with amendments
dfFinal = pd.merge(df, dfFreedomHouse, on ='Country', how='left')

In [163]:
dfFinal.head()

,Unnamed: 0,Country,Happiness.Score,Region,GDP: Gross domestic product (million current US$),GDP per capita (current US$),Employment: Agriculture (% of employed),Employment: Industry (% of employed),Employment: Services (% of employed),Urban population (% of total population),...,"Energy production, primary (Petajoules)",Female Life Expectancy at birth (years),Population age % 0-14,International migrant stock (% of total pop.),Education: Secondary gross enrol. ratio (female per 100 pop.),Education: Tertiary gross enrol. ratio (female per 100 pop.),Religion,Political Rights,Civil Liberties,Status
0,0,NORWAY,7.537,NorthernEurope,386578,74185.5,2.2,20.2,77.6,80.5,...,233,83.6,17.8,14.2,111.1,91.5,Christianity,1,1,F
1,1,DENMARK,7.522,NorthernEurope,301308,53149.3,2.4,19.2,78.4,87.7,...,119,82.2,16.5,10.1,133.4,96.3,Christianity,1,1,F
2,2,ICELAND,7.504,NorthernEurope,16780,50936.0,4.0,17.7,78.2,94.1,...,952,83.8,20.1,11.4,121.0,103.1,Christianity,1,1,F
3,3,SWITZERLAND,7.494,WesternEurope,670790,80831.1,3.5,20.4,76.1,73.9,...,126,84.8,14.9,29.4,99.4,58.5,Christianity,1,1,F
4,4,FINLAND,7.469,NorthernEurope,231960,42148.1,4.2,22.0,73.8,84.2,...,257,83.7,16.4,5.7,156.3,95.6,Christianity,1,1,F

In [164]:
dfFinal.drop(columns = 'Unnamed: 0', inplace = True)

In [166]:
dfFinal.head()

,Country,Happiness.Score,Region,GDP: Gross domestic product (million current US$),GDP per capita (current US$),Employment: Agriculture (% of employed),Employment: Industry (% of employed),Employment: Services (% of employed),Urban population (% of total population),"Fertility rate, total (live births per woman)",...,"Energy production, primary (Petajoules)",Female Life Expectancy at birth (years),Population age % 0-14,International migrant stock (% of total pop.),Education: Secondary gross enrol. ratio (female per 100 pop.),Education: Tertiary gross enrol. ratio (female per 100 pop.),Religion,Political Rights,Civil Liberties,Status
0,NORWAY,7.537,NorthernEurope,386578,74185.5,2.2,20.2,77.6,80.5,1.8,...,233,83.6,17.8,14.2,111.1,91.5,Christianity,1,1,F
1,DENMARK,7.522,NorthernEurope,301308,53149.3,2.4,19.2,78.4,87.7,1.7,...,119,82.2,16.5,10.1,133.4,96.3,Christianity,1,1,F
2,ICELAND,7.504,NorthernEurope,16780,50936.0,4.0,17.7,78.2,94.1,2.0,...,952,83.8,20.1,11.4,121.0,103.1,Christianity,1,1,F
3,SWITZERLAND,7.494,WesternEurope,670790,80831.1,3.5,20.4,76.1,73.9,1.5,...,126,84.8,14.9,29.4,99.4,58.5,Christianity,1,1,F
4,FINLAND,7.469,NorthernEurope,231960,42148.1,4.2,22.0,73.8,84.2,1.8,...,257,83.7,16.4,5.7,156.3,95.6,Christianity,1,1,F

In [168]:
#Save to CSV file
dfFinal.to_csv(r'C:\Users\jackm\Documents\Data Analytics\CW\Stage3Merge.csv')