In [3]:
import pandas as pd
import numpy as np

In [4]:
df= pd.read_csv(r'C:\Users\jackm\Documents\Data Analytics\CW\PreProcessingOne.csv')

In [5]:
df.head()

,Unnamed: 0,Country,Happiness.Score,Region,GDP: Gross domestic product (million current US$),GDP per capita (current US$),Employment: Agriculture (% of employed),Employment: Industry (% of employed),Employment: Services (% of employed),Urban population (% of total population),"Fertility rate, total (live births per woman)",Infant mortality rate (per 1000 live births,Health: Physicians (per 1000 pop.),Mobile-cellular subscriptions (per 100 inhabitants).1,"Energy production, primary (Petajoules)",Female Life Expectancy at birth (years),Population age % 0-14,International migrant stock (% of total pop.),Education: Secondary gross enrol. ratio (female per 100 pop.),Education: Tertiary gross enrol. ratio (female per 100 pop.)
0,0,NORWAY,7.537,NorthernEurope,386578,74185.5,2.2,20.2,77.6,80.5,1.8,2.4,4.4,96.8,233,83.6,17.8,14.2,111.1,91.5
1,1,DENMARK,7.522,NorthernEurope,301308,53149.3,2.4,19.2,78.4,87.7,1.7,3.5,3.6,96.3,119,82.2,16.5,10.1,133.4,96.3
2,2,ICELAND,7.504,NorthernEurope,16780,50936.0,4.0,17.7,78.2,94.1,2.0,1.6,3.8,98.2,952,83.8,20.1,11.4,121.0,103.1
3,3,SWITZERLAND,7.494,WesternEurope,670790,80831.1,3.5,20.4,76.1,73.9,1.5,3.9,4.1,88.0,126,84.8,14.9,29.4,99.4,58.5
4,4,FINLAND,7.469,NorthernEurope,231960,42148.1,4.2,22.0,73.8,84.2,1.8,2.3,3.0,92.7,257,83.7,16.4,5.7,156.3,95.6

In [6]:
df.drop(columns= 'Unnamed: 0', inplace=True)

In [7]:
#load religion data
dfReligion = pd.read_csv(r'C:\Users\jackm\Documents\Data Analytics\CW\ReligionData.csv')

In [8]:
dfReligion.head()

,Entity,Code,Year,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Afghanistan,AFG,2010,Islam,NaN,Pew-Templeton Global Religious Futures Project...
1,Albania,ALB,2010,Islam,NaN,NaN
2,Algeria,DZA,2010,Islam,NaN,NaN
3,American Samoa,ASM,2010,Christianity,NaN,NaN
4,Andorra,AND,2010,Christianity,NaN,NaN

In [9]:
#Rename columns
dfReligion.rename(columns={ 'Unnamed: 3': 'Religion'}, inplace = True)
dfReligion.rename(columns={ 'Entity': 'Country'}, inplace = True)

In [10]:
dfReligion.head()

,Country,Code,Year,Religion,Unnamed: 4,Unnamed: 5
0,Afghanistan,AFG,2010,Islam,NaN,Pew-Templeton Global Religious Futures Project...
1,Albania,ALB,2010,Islam,NaN,NaN
2,Algeria,DZA,2010,Islam,NaN,NaN
3,American Samoa,ASM,2010,Christianity,NaN,NaN
4,Andorra,AND,2010,Christianity,NaN,NaN

In [11]:
#Drop blank Columns
dfReligion.drop(['Code', 'Year', 'Unnamed: 4', 'Unnamed: 5'], axis = 1, inplace = True)

In [12]:
dfReligion.head()

          Country      Religion
0     Afghanistan         Islam
1         Albania         Islam
2         Algeria         Islam
3  American Samoa  Christianity
4         Andorra  Christianity

In [13]:
#edit country names to make compatible with main dataframe
dfReligion['Country'] = dfReligion['Country'].str.replace(" ", "")
dfReligion['Country'] = dfReligion['Country'].str.upper()

In [14]:
#outer join to check where names are not compatible
df_nullTest = pd.merge(df, dfReligion, on ='Country', how='left')

In [15]:
#sum total of null to find those that didn't join
df_nullTest.isnull().sum()

Country                                                           0
Happiness.Score                                                   0
Region                                                            0
GDP: Gross domestic product (million current US$)                 0
GDP per capita (current US$)                                      0
Employment: Agriculture (% of employed)                           0
Employment: Industry (% of employed)                              0
Employment: Services (% of employed)                              0
Urban population (% of total population)                          0
Fertility rate, total (live births per woman)                     0
Infant mortality rate (per 1000 live births                       0
Health: Physicians (per 1000 pop.)                               43
Mobile-cellular subscriptions (per 100 inhabitants).1             0
Energy production, primary (Petajoules)                           0
Female Life Expectancy at birth (years)                           0
Population age % 0-14                                             0
International migrant stock (% of total pop.)                     0
Education: Secondary gross enrol. ratio (female per 100 pop.)    10
Education: Tertiary gross enrol. ratio (female per 100 pop.)     15
Religion                                                          4
dtype: int64

In [16]:
df_nullTest.head()

,Country,Happiness.Score,Region,GDP: Gross domestic product (million current US$),GDP per capita (current US$),Employment: Agriculture (% of employed),Employment: Industry (% of employed),Employment: Services (% of employed),Urban population (% of total population),"Fertility rate, total (live births per woman)",Infant mortality rate (per 1000 live births,Health: Physicians (per 1000 pop.),Mobile-cellular subscriptions (per 100 inhabitants).1,"Energy production, primary (Petajoules)",Female Life Expectancy at birth (years),Population age % 0-14,International migrant stock (% of total pop.),Education: Secondary gross enrol. ratio (female per 100 pop.),Education: Tertiary gross enrol. ratio (female per 100 pop.),Religion
0,NORWAY,7.537,NorthernEurope,386578,74185.5,2.2,20.2,77.6,80.5,1.8,2.4,4.4,96.8,233,83.6,17.8,14.2,111.1,91.5,Christianity
1,DENMARK,7.522,NorthernEurope,301308,53149.3,2.4,19.2,78.4,87.7,1.7,3.5,3.6,96.3,119,82.2,16.5,10.1,133.4,96.3,Christianity
2,ICELAND,7.504,NorthernEurope,16780,50936.0,4.0,17.7,78.2,94.1,2.0,1.6,3.8,98.2,952,83.8,20.1,11.4,121.0,103.1,Christianity
3,SWITZERLAND,7.494,WesternEurope,670790,80831.1,3.5,20.4,76.1,73.9,1.5,3.9,4.1,88.0,126,84.8,14.9,29.4,99.4,58.5,Christianity
4,FINLAND,7.469,NorthernEurope,231960,42148.1,4.2,22.0,73.8,84.2,1.8,2.3,3.0,92.7,257,83.7,16.4,5.7,156.3,95.6,Christianity

In [17]:
#create new df of only the null values
allnulls_data = df_nullTest[df_nullTest.isnull().any(axis=1)]

In [18]:
print(allnulls_data[allnulls_data["Religion"].isnull()]) 
# 4 missing

                    Country  Happiness.Score        Region  \
68     HONGKONGS.A.R.,CHINA            5.472   EasternAsia
99   PALESTINIANTERRITORIES            4.775   WesternAsia
120      CONGO(BRAZZAVILLE)            4.291  MiddleAfrica
122         CONGO(KINSHASA)            4.280  MiddleAfrica

     GDP: Gross domestic product (million current US$)  \
68                                              309236
99                                               12677
120                                               8493
122                                              37569

     GDP per capita (current US$)  Employment: Agriculture (% of employed)  \
68                        42431.0                                      0.2
99                         2715.5                                      8.7
120                        1838.1                                     40.7
122                         486.2                                     65.3

     Employment: Industry (% of employed)  \
68                                   14.9
99                                   29.8
120                                  25.8
122                                   5.9

     Employment: Services (% of employed)  \
68                                   84.9
99                                   61.5
120                                  33.5
122                                  28.9

     Urban population (% of total population)  \
68                                      100.0
99                                       75.3
120                                      65.4
122                                      42.5

     Fertility rate, total (live births per woman)  \
68                                             1.2
99                                             4.2
120                                            4.9
122                                            6.4

     Infant mortality rate (per 1000 live births  \
68                                           1.6
99                                          20.0
120                                         46.5
122                                         73.2

     Health: Physicians (per 1000 pop.)  \
68                                -99.0
99                                -99.0
120                                 NaN
122                                 NaN

     Mobile-cellular subscriptions (per 100 inhabitants).1  \
68                                                84.9
99                                                57.4
120                                                7.6
122                                                3.8

     Energy production, primary (Petajoules)  \
68                                        83
99                                        15
120                                       24
122                                       16

     Female Life Expectancy at birth (years)  Population age % 0-14  \
68                                      86.4                   11.5
99                                      74.8                   39.6
120                                     64.1                   42.3
122                                     59.5                   46.3

     International migrant stock (% of total pop.)  \
68                                            38.9
99                                             5.5
120                                            8.5
122                                            0.7

     Education: Secondary gross enrol. ratio (female per 100 pop.)  \
68                                                98.8
99                                                87.0
120                                               50.6
122                                               33.3

     Education: Tertiary gross enrol. ratio (female per 100 pop.) Religion
68                                                73.7                 NaN
99                                                54.4                 NaN
120                                                8.3                 NaN
122                                                4.2                 NaN

In [20]:
#string search on those missing Hong Kong
dfReligion[dfReligion['Country'].str.contains("HONG")]

     Country                Religion
93  HONGKONG  Unaffiliated Religions

In [21]:
# Change Hong Kong to match
dfReligion['Country'] = dfReligion['Country'].replace(['HONGKONG'], ['HONGKONGS.A.R.,CHINA'])

In [22]:
# Search Palestine
dfReligion[dfReligion['Country'].str.contains("PALESTINE")]

       Country Religion
164  PALESTINE    Islam

In [23]:
# Change Palestine to match
dfReligion['Country'] = dfReligion['Country'].replace(['HONGKONG'], ['PALESTINIANTERRITORIES'])

In [24]:
# Congo Search
dfReligion[dfReligion['Country'].str.contains("CONGO")]

                      Country      Religion
47                      CONGO  Christianity
56  DEMOCRATICREPUBLICOFCONGO  Christianity

In [25]:
# Change Congo
dfReligion['Country'] = dfReligion['Country'].replace(['CONGO'], ['CONGO(BRAZZAVILLE)'])
dfReligion['Country'] = dfReligion['Country'].replace(['DEMOCRATICREPUBLICOFCONGO'], ['CONGO(KINSHASA)'])

In [26]:
# Merge again with alterations
dfFinal = pd.merge(df, dfReligion, right_index=True

In [27]:
dfFinal.to_csv(r'C:\Users\jackm\Documents\Data Analytics\CW\ReligionMergeData.csv')